    # "ПЕРЕМЕННЫЕ ДЛЯ БАЗЫ ДАННЫХ"

DB_HOST=localhost
DB_PORT=5433
DB_NAME=hakaton
DB_USER=postgres
DB_PASS=postgres

    # "ПЕРЕМЕННЫЕ ДОКЕРА"

POSTGRES_DB=hakaton
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

MODE=TEST

    # "ПЕРЕМЕННЫЕ ДЛЯ ШИФРОВАНИЯ ПАРОЛЕЙ"
TOKEN_SECRET_KEY="example"
ALGORITHM="HS256"


    # "ПЕРЕМЕННЫЕ ДЛЯ JWT ТОКЕНА"

ACCESS_TOKEN_EXPIRE_MINUTES = 15
REFRESH_TOKEN_EXPIRE_DAYS = 7


    # "ПЕРЕМЕННЫЕ ВАЛИДАЦИИ"

MIN_USERNAME_LENGTH = 5
MAX_USERNAME_LENGTH = 15

MIN_PASSWORD_LENGTH = 8
MAX_PASSWORD_LENGTH = 30
